<center>

# Predict Biological Age
## Raikibul Hasan
Python Machine Learning Project to predict biological age from health data

</center>

1.  Importing the required modules
    I will import the following modules for this Project:
    
    - `pandas` we will deal the data manipulation and analysis with  this library.
    - `numpy` 
    - `seaborn` 
    - `matplotlib` 
    - `sklearn.model_selection` 
    - `sklearn.metrics` 
    - `math` 
    - `klearn.linear_model`

In [1]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from math import sqrt
from sklearn.metrics import r2_score 
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier as KNC
from sklearn import neighbors
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

Step 2: In this step,We will import and explore our health data

# 1.Exploration of the variable space of training data

In [2]:
df1=pd.read_csv(r'training_data.csv')
df1.head()

,Unnamed: 0,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8

In [3]:
df2=pd.read_csv(r'real_test_data.csv')
df2.head()

,Unnamed: 0,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,0,0,383,0,32,0,216756.66,0.89,138,1,0,99
1,1,0,714,0,42,1,129419.84,2.50,143,1,1,67
2,2,1,102,0,54,1,257196.98,0.72,138,1,1,187
3,3,0,1501,1,48,1,215230.94,0.90,138,0,1,67
4,4,1,273,0,26,0,166515.37,1.60,138,0,0,211

In [4]:
df_train = df1.drop(columns=df1.columns[0])
df_train.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8

In [6]:
df_test = df2.drop(columns=df1.columns[0])
df_test.head()

,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,0,383,0,32,0,216756.66,0.89,138,1,0,99
1,0,714,0,42,1,129419.84,2.50,143,1,1,67
2,1,102,0,54,1,257196.98,0.72,138,1,1,187
3,0,1501,1,48,1,215230.94,0.90,138,0,1,67
4,1,273,0,26,0,166515.37,1.60,138,0,0,211

# Checking for the missing data

In [8]:
df_train.isna().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
dtype: int64

In [9]:
df_test.isna().sum()

anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
dtype: int64